##################################
###### Spring Boot Settings ######
##################################
app.version=@project.version@
server.port=8081
server.servlet.context-path=/projint

#nuc
DB_HOST=localhost
DB_NAME=projint2
DB_USERNAME=root
DB_PASSWORD=dbsts2021

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#create table if not exit
#create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
